A	0.3				255,120,255
C	50,50,0		    0,0,1		    40
L	65,70,20		0.7				255,255,255

# floor
pl	0,0,0			0,1,0			64,64,64	metal 0.0
# ceiling
pl	0,100,0			0,1,0			64,64,64	metal 0.0
# bottom wall
pl	0,0,150			0,0,1			96,96,96	metal 0.0
# front wall
pl	0,0,0			0,0,1			96,96,96	metal 0.0
# right wall
pl	110,0,0			-1,0,0			96,96,96    metal 0.0
# left wall
pl	-10,0,0			-1,0,0			96,96,96    metal 0.0

# electrons
sp	40,60,60		2				255,255,0	lambertian
sp  60,40,160       2               255,255,0	lambertian
sp	40,60,150		2				255,255,0	lambertian
sp  60,40,50        2               255,255,0	lambertian
sp	42,42,30		2				255,255,0	lambertian
sp  62,62,130       2               255,255,0	lambertian
sp	42,42,140		2				255,255,0	lambertian
sp  62,62,40        2               255,255,0	lambertian

# core
sp	42,50,100		6				0,127,255	lambertian 

sp	45,45,100		6				255,0,127	lambertian
sp	45,55,100		6				255,0,127	lambertian

sp	50,42,100		6				0,127,255	lambertian
sp	50,58,100		6				0,127,255	lambertian

sp	50,48,100		6				0,127,255	lambertian
sp	50,52,100		6				0,127,255	lambertian
sp	48,50,100		6				0,127,255	lambertian
sp	52,50,100		6				0,127,255	lambertian

sp	55,55,100		6				255,0,127	lambertian
sp	55,45,100		6				255,0,127	lambertian

sp	58,50,100		6				0,127,255	lambertian

sp	47,53,95		6				255,0,127	lambertian
sp	47,47,95		6				255,0,127	lambertian
sp	53,53,95		6				255,0,127	lambertian
sp	53,47,95		6				255,0,127	lambertian

sp	50,50,92		6				0,127,255	lambertian

sp	47,53,105		6				255,0,127	lambertian
sp	47,47,105		6				255,0,127	lambertian
sp	53,53,105		6				255,0,127	lambertian
sp	53,47,105		6				255,0,127	lambertian

sp	50,50,108		6				0,127,255	lambertian